spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent


app.app.secret=questApp
app.expires.in=6000000
refresh.token.expires.in=604800

spring.jackson.time-zone=Europe/Istanbul